DATABASE_URL=postgresql://barometrs:password@db:5432/barometrs
WEB_CONTAINER_NAME=web
DB_CONTAINER_NAME=db
POSTGRES_DB=barometrs
POSTGRES_USER=barometrs
POSTGRES_PASSWORD=password

# Development environment
DEV_PATH_TO_PROJECT=/home/user/barometrs
DEV_DATABASE_URL=postgresql://barometrs:password@127.0.0.1:5433/barometrs