DATABASE_URL=postgresql://emotion_classification:password@db:5432/emotion_classification
WEB_CONTAINER_NAME=web
DB_CONTAINER_NAME=db
POSTGRES_DB=emotion_classification
POSTGRES_USER=emotion_classification
POSTGRES_PASSWORD=password